NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc2OTYwMUVBOUZGNDYxN2JkNjYwRmZENzk0NjNGMzg1MzRCNTFBRTIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NTAzMjkxODAwMSwibmFtZSI6ImRlYXVkaS1rZXkifQ.wme6Naoltr7Lul-GXfCbESmJl092BdaCBOLOPOe4ndk"
TRACKSCONTRACTADDRESS="0x0187AA0A37703aBd5577d5b026BF5FEe1d2c3C5d"
PROFILECONTRACTADDRESS="0xce056cdf46913E41064D249aA8787DA64250bD42"
