NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc2OTYwMUVBOUZGNDYxN2JkNjYwRmZENzk0NjNGMzg1MzRCNTFBRTIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NTAzMjkxODAwMSwibmFtZSI6ImRlYXVkaS1rZXkifQ.wme6Naoltr7Lul-GXfCbESmJl092BdaCBOLOPOe4ndk
TRACKSCONTRACTADDRESS=0x23F264301a92e532998a23100691Da5C31f2f48f
PROFILECONTRACTADDRESS=0xf4b6E8cb8028bD2955896de3BCeb687bBbbC3D81
